config wifi-device 'radio0'
	option type 'mac80211'
	option path '18000000.axi/bcma0:7/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option htmode 'HT40'
	option channel '11'
	option txpower '20'
	option country 'AU'
	option cell_density '0'
	option mu_beamformer '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Airbus 320'
	option encryption 'psk2'
	option key 'Xiao83885945'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '18000000.axi/bcma0:8/pci0001:00/0001:00:00.0/0001:01:00.0'
	option band '5g'
	option htmode 'VHT80'
	option txpower '20'
	option country 'AU'
	option cell_density '0'
	option mu_beamformer '1'
	option channel '161'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Airbus 330'
	option encryption 'psk2'
	option key 'Xiao83885945'
